@font-face {
  font-family: Campton;
  src: url(../webfonts/Campton/Campton-Book.otf);
  font-weight: 400;
}
@font-face {
  font-family: Campton;
  src: url(../webfonts/Campton/Campton-SemiBold.otf);
  font-weight: 600;
}
@font-face {
  font-family: Campton;
  src: url(../webfonts/Campton/Campton-bold.otf);
  font-weight: 800;
}
*{
  width: 100%;
  margin: 0;
  padding: 0;
  text-decoration:none;
  list-style: none;
  font-family: Campton;
}
body{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
}
.menu{
  max-width: 80%;
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin-top: 3rem;
  img{
    width: 4rem;
  }
  ul{
    max-width: 70%;
    display: flex;
    justify-content:space-between;
    align-items: center;
  }
  h3{
    width:3rem;
    font-size: 3rem;
    font-weight: 400;
  }
  @media (max-width:425px){
    width: 100%;
    ul{
      display:none;
    }
  }
}

.landingpage{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  img{
    width: 55rem;
  }
  .landing-info{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1{
      font-size: 10rem;
      line-height: 8rem;
    }
    p{
      font-size:1.6rem;
    }
  }
  .landing-beneficts{
    width: 70%;
    background: #2784FF;
    padding: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius:  2rem;
    margin-top: 5rem;
    li{
      width: 40%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      color:#fff;
      img{
        width: 3rem;
        height: 3rem;
      }
      p{
        margin-top:10px;
        font-size:1.2rem
      }
    }
  }
  @media (max-width:1440px){
    .landing-info{
      h1{
        font-size: 7rem;
      }
    }
    .landing-beneficts{
      width: 90%;
      margin-top: 2rem;
      li{
        p{
          font-size:1rem;
        }
      }
    }
  }
  @media (max-width:1024px){
    .landing-info{
      h1{
        font-size: 4rem;
      }
    }
    .landing-beneficts{
      width: 90%;
      li{
        p{
          font-size:1rem;
        }
      }
    }
  }
  @media (max-width:768px){
    flex-direction: column;
    width: 100%;
    img{
      width: 40rem;
    }
    .landing-info{
      text-align: center;
      h1{
        font-size: 5rem;
      }
    }
  }
  @media (max-width:425px){
    flex-direction: column;
    width: 100%;
    img{
      width: 25rem;
    }
    .landing-info{
      text-align: center;
      h1{
        margin-top:50px;
        font-size: 6rem;
        line-height:3.8rem;
      }
      p{
        margin-top: 23px;
        font-size:1.3rem;
      }
    }
    .landing-beneficts{
      width: 100%;
      flex-direction: column;
      li{
        width: 100%;
        flex-direction: row;
        text-align: end;
        padding:10px;
        p{
          font-size:1.3rem;
        }
      }
    }
  }
}
.about-us{
  width: 90%;
  .title-about-us  {
    margin-top: 40px;
    text-align: center;
    font-size: 25px;
    overflow-x: hidden;
  }
  .content-about-us-line1,
  .content-about-us-line2 {
    margin-top: 40px;
    display: flex;
    width: 100%;
  }
  .profile {
    display: flex;
    width: 60%;
    align-items: center;
    padding: 5px;
    .info-profile{
      width: 80%;
      height:12rem;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      h2{
        font-size: 1.7rem;
      }
    }
    .info-role {
      div {
        display: flex;
        align-items: center; 
      }
      p {
        height: 100%;
        font-size: 20px;
      }
      img {
        width: 20px;
        margin-right: 10px;
      }
    }
    .photo-profile img {
      width: 250px;
      height: 250px;
      border-radius: 70px;
    }
    
    .icons{
      display: flex;
      align-items: flex-start;
      a  {
        width: 20px;
        margin-right: 30px;
      }
    }
  }
  
  @media (max-width:1024px){
    .profile{
      margin: 0 auto;
    }
    .content-about-us-line1,
    .content-about-us-line2 {
      display: flex;
      flex-direction: column;
    }
    .content-about-us-line2{
      margin-top: 0;
    }
  }
  @media (max-width:768px){
    .profile{
      width: 80%;
    }
  }
  @media (max-width:425px){
    .profile{
      width: 100%;
      .photo-profile img{
        width: 200px;
        height: 200px;
      }
    }
  }
}

.suport-us {
  position:relative;
  margin-top: 150px;
  display: flex;
  align-self: center;
  background-color: #2784FF;
  border-radius: 60px;
  width: 775px;
  height: 245px;
  
  .content-suport-us {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 20px;
    position:relative;
  }
  .text-support {
    font-size: 90px;
    font-weight:bolder;
    color: #0F60CB;
    
    position:absolute;
    top:30px;
  }
  .text-us {
    font-size: 90px;
    font-weight:bolder;
    color: #0F60CB;
    
    position:absolute;
    top:100px;
  }
  
  .contact-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    p {
      font-size: 16px;
      color: #fff;
      opacity: 75%;
      width: 270px;
      &:first-child{
        margin-bottom: 5px;
      }
      &:last-child{
        margin-top: 12px;
      }
    }
    h3 {
      width: 270px;
      font-weight: bold;
      color: #fff;
      opacity: 110%;
      font-size: 25px;
    }
  }
  .image-suport-us img {
    position:absolute;
    width:220px;
    right:-100px;
    overflow-x: hidden;
    
  }
  @media (max-width:768px){
    width: 650px;
    .image-suport-us{
      display:none;
    }
    .separator{
      display:none;
    }
    .text-support {
      display: none;
    }
    .text-us {
      display: none;
    }
  }
  
  @media (max-width:425px){
    width: 300px;
    height:100px;
    border-radius:30px;
    flex-direction: column;
    padding: 30px;
  }
  
}

.contact-us-section {
  margin-top: 40px;
  display: flex;
  align-items: center;
  width: 100%;
  @media (max-width:425px){
    flex-direction: column;
  }
}

.image-drot { 
  width: 40%;
  padding: 5px; 
  display: flex;
  background-color: #2784FF;
  height: 365px;
  justify-content: center;
  align-items: center;
  img {
    width: 140px;
    
  }
  p {
    width: 15rem;
    font-size: 75px;
    font-weight: bolder;
    color: #fff;
    text-align:center;
  }
  @media (max-width:425px){
    width: 100%;
  }
  
}
.contact-us-form {
  width: 50%; 
  padding: 10px;
  text-align: center;
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  h2 {
    font-size: 50px;
    opacity: 80%;
    margin-bottom: 22px;
  }
  input {
    width: 450px;
    height: 50px;
    border-radius: 8px;
    border: solid 1px #D3D3D3 ;
  }
  textarea {
    margin-top: 15px;
    width: 450px;
    height: 100px;
    border-radius: 8px;
    border: solid 1px #D3D3D3 ;
  }
  button {
    margin-top: 15px;
    width: 450px;
    height: 55px;
    background-color: #2784FF;
    color: #fff;
    font-size: 20px;
    border-radius: 6px;
    font-weight: bolder;
    border: 0px dotted gray
  }
  
  #placeholder-input::placeholder {
    font-size: 20px;
    opacity: 60%;
    padding-top: 20px;
    padding-left: 12px;
  }
  
  #placeholder-textarea::placeholder {
    font-size: 20px;
    opacity: 60%;
    padding-top: 35px;
    padding-left: 12px;
  }
  @media (max-width:768px){
    input {
      width: 380px;
    }
    textarea {
      width: 380px;
    }
    button {
      width: 380px;
    }
  }
  @media (max-width:425px){
    form{flex-direction: column;}
  }
}


.stations {
  width: 60%;
  margin-top: 100px;  
  .doctor-station {
    width: 100%;   
    display: flex;
    align-items: center;
    .description-doctor-station{
      display: flex;
      width: 50%;
      font-size: 1.4rem;
    }
    .content-doctor-station { 
      width: 300px;
      display: flex;
      flex-direction: column;
      text-align: flex-end;
      position: relative;
      &:before{
        content: ''; 
        display: block;
        width: 15rem;
        height: 15rem;
        border-radius:50%;
        background:#F3F8FD;
        position:absolute;
        z-index: -99;
        top:-5rem;
        left: -4rem;
      }
      img {
        width: 250px;
        
      }
    }
  }
  .secretary-station {
    display: flex;
    align-self: flex-end;
    .content-secretary-station {
      width: 300px;
      display: flex;
      flex-direction: column;
      text-align: flex-end;
      position: relative;
      &:before{
        content: ''; 
        display: block;
        width: 15rem;
        height: 15rem;
        border-radius:50%;
        background:#F3F8FD;
        position:absolute;
        z-index: -99;
        top: -3rem;
        right: -4rem;
      }
      img {
        width: 250px;
      }
    } 
    .description-secretary-station{
      display: flex;
      width: 70%;
      font-size: 1.4rem;
      align-items: center;
      text-align: end;
      margin-right: 50px;
    }
    margin-bottom: 5rem;
  }
  @media (max-width:1024px){
    .secretary-station{
      margin-top:7rem;
    }
  }
  @media (max-width:425px){
    width: 100%;
    .secretary-station{
      width: 100%;
      flex-direction: column;
      align-items: center;
      margin-bottom: 10rem;
      .description-secretary-station{
        width: 90%;
        margin: 0;
        font-size: 1.4rem;
        position: relative;
        p{
          position: absolute;
          text-align: center;
          top:270px;
        }

      }
      .content-secretary-station {

        text-align: center;
        &:before{
          top: -2rem;
          left:0
        }
      }
    }
    .doctor-station{
      flex-direction: column;
      align-items: center;
      .content-doctor-station {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        &:before{
          top: -4rem;
          left:0rem
        }
      }
      .description-doctor-station{
        width: 90%;
        text-align: center;
        font-size: 1.4rem;
      }
      
    }
    
  }
}


.advantages{
  height:70vh;
  width: 90%;
  display: flex;
  justify-content:center;
  align-items:center;
  margin-top:5rem;
  .medicine-pills{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    width: 20rem;
    height:460px;
    background:#2784FF;
    border-radius: 31px;
    padding: 20px;
    color: #fff;
    p{
      font-size: 22px;
      font-weight:bold;
      padding: 15px;
      text-align: center;
    }
    img{
      width: 500px;
    }
  }
  .vantage-item{
    img{
      width: 50px;
    }
  }
  
  .advantages-info{
    margin-left: 3rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h1{
      font-size: 3.2rem;
      margin-bottom: 40px;
    }
    hr{
      width: 100%;
      height:1px;
      background: #d1d1d1;
      margin-bottom: 40px;
      border:none;
    }
    .vantages{
      width: 70%;
      display: flex;
      
      .vantage-item{
        margin-right: 30px;
        p{
          margin-top: 0.7rem;
        }
        span{
          display: flex;
          align-items: center;
          img{
            width: 40px;
            height: 40px;
            background:#2784FF;
            padding: 10px;
            border-radius:10px;
          }
          p{
            font-size:20px;
            font-weight: 600;
            margin-left: 10px;
          }
        }
      }
      
    }
  }
  @media (max-width:1440px){
    .advantages-info{
      width: 100%;
      h1{
        font-size:2.3rem;
      }
      .vantages{
        width: 90%;
        .vantage-item{
          width: 49%;
          
        }
      }
    }
    .medicine-pills{
      img{
        width: 400px;
      }
    }
  }
  @media (max-width:768px){
    flex-direction: column;
    margin-top:12rem;
    margin-bottom:9rem;
    text-align: center;
    .medicine-pills{
      img{
        width: 500px;
      }
    }
  }
  @media (max-width:425px){
    margin-top:14rem;
    margin-bottom:9rem;
    text-align: center;
    .medicine-pills{
      img{
        width: 360px;
      }
    }
    .advantages-info{
      h1{
        font-size:1.7rem;
      }
      .vantages{
        width: 100%;
        flex-direction: column;
        .vantage-item{
          width: 100%;
        }
      }
    }
    
  }
}
